[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/troya/Documents/Unreal Projects/FinalProject/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
AdditionalServerLaunchParameters=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@LAPTOP-LLVSHO7J
LastExecutedLaunchName=LAPTOP-LLVSHO7J
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/FirstPersonBP/Maps/FirstPersonExampleMap

[AssetEditorSubsystem]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=320.000 Y=154.400
WindowSize=X=1281.600 Y=721.600
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/troya/Documents/Unreal Projects/FinalProject/Content/
BRUSH=../../../../../../Users/troya/Documents/Unreal Projects/FinalProject/Content/
FBX=../../../../../../Users/troya/Documents/Unreal Projects/FinalProject/Content/
FBXAnim=../../../../../../Users/troya/Documents/Unreal Projects/FinalProject/Content/
GenericImport=../../../../../../Users/troya/Documents/Unreal Projects/FinalProject/Content/
GenericExport=../../../../../../Users/troya/Documents/Unreal Projects/FinalProject/Content/
GenericOpen=../../../../../../Users/troya/Documents/Unreal Projects/FinalProject/Content/
GenericSave=../../../../../../Users/troya/Documents/Unreal Projects/FinalProject/Content/
MeshImportExport=../../../../../../Users/troya/Documents/Unreal Projects/FinalProject/Content/
WorldRoot=../../../../../../Users/troya/Documents/Unreal Projects/FinalProject/Content/
Level=../../../../../../Users/troya/Documents/Unreal Projects/FinalProject/Content/
Project=C:/Program Files/Epic Games/UE_4.25/

[ModuleFileTracking]
PakFile.TimeStamp=2020.06.29-11.09.20
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.06.29-11.09.22
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.06.29-11.09.22
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.06.29-11.09.28
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.06.29-11.09.13
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.06.29-11.09.20
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.06.29-11.09.14
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.06.29-11.09.15
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.06.29-11.09.22
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.06.29-11.09.11
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.06.29-11.09.14
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.06.29-11.09.20
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.06.29-11.09.28
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.06.29-11.09.17
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.06.29-11.09.22
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.06.29-11.09.28
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.06.29-11.09.11
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.06.29-11.09.11
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.06.29-11.09.22
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2020.06.29-11.14.43
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2020.06.29-11.14.44
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2020.06.29-11.14.44
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.06.29-11.09.14
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.06.29-11.13.13
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.06.29-11.13.27
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.06.29-11.13.31
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2020.06.29-11.15.23
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2020.06.29-11.15.23
NiagaraVertexFactories.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.06.29-11.15.42
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.06.29-11.15.52
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.06.29-11.09.19
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.06.29-11.16.01
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.06.29-11.09.17
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.06.29-11.09.28
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.06.29-11.09.28
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.06.29-11.09.28
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.06.29-11.16.04
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.06.29-11.09.28
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.06.29-11.16.09
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.06.29-11.16.09
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.06.29-11.16.10
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.06.29-11.16.19
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.06.29-11.16.43
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.06.29-11.16.59
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2020.06.29-11.16.59
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2020.06.29-11.16.59
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2020.06.29-11.09.28
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2020.06.29-11.09.16
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2020.06.29-11.09.12
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2020.06.29-11.09.12
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2020.06.29-11.09.12
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2020.06.29-11.09.15
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.06.29-11.09.21
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.06.29-11.09.14
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.06.29-11.09.28
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.06.29-11.09.17
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.06.29-11.09.28
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.06.29-11.09.11
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.06.29-11.09.01
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.06.29-11.09.09
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.06.29-11.09.19
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2020.06.29-11.09.09
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.06.29-11.09.09
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.06.29-11.09.09
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.06.29-11.09.09
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.06.29-11.09.09
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.06.29-11.09.09
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.06.29-11.09.09
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.06.29-11.09.09
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.06.29-11.09.09
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.06.29-11.09.28
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.06.29-11.09.28
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.06.29-11.09.28
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.06.29-11.09.28
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.06.29-11.09.11
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.06.29-11.09.11
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.06.29-11.09.11
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.06.29-11.09.28
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.06.29-11.09.28
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.06.29-11.09.17
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.06.29-11.09.28
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.06.29-11.09.28
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.06.29-11.09.28
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.06.29-11.09.28
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.06.29-11.09.19
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.06.29-11.09.28
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.06.29-11.09.28
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.06.29-11.09.28
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.06.29-11.09.28
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.06.29-11.09.28
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.06.29-11.09.14
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2020.06.29-11.09.20
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.06.29-11.09.11
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.06.29-11.09.19
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.06.29-11.09.18
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.06.29-11.09.19
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.06.29-11.09.19
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.06.29-11.09.22
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.06.29-11.14.44
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.06.29-11.14.58
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2020.06.29-11.09.19
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2020.06.29-11.09.19
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.06.29-11.09.17
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.06.29-11.09.20
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.06.29-11.09.22
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.06.29-11.09.14
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2020.06.29-11.09.14
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2020.06.29-11.09.14
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.06.29-11.09.20
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.06.29-11.09.28
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.06.29-11.09.17
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.06.29-11.09.28
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.06.29-11.09.20
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.06.29-11.09.28
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2020.06.29-11.09.17
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2020.06.29-11.09.28
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2020.06.29-11.09.28
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.06.29-11.09.28
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.06.29-11.09.28
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.06.29-11.09.28
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.06.29-11.09.11
AssetTools.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.06.29-11.09.18
MaterialEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.06.29-11.09.13
ContentBrowser.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.06.29-11.09.28
WorkspaceMenuStructure.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.06.29-11.09.19
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.06.29-11.09.13
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.06.29-11.09.16
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.06.29-11.09.12
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.06.29-11.09.16
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.06.29-11.09.28
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.06.29-11.09.28
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.06.29-11.09.20
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.06.29-11.09.20
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.06.29-11.09.19
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2020.06.29-11.09.12
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.06.29-11.09.12
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.06.29-11.09.20
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2020.06.29-11.09.20
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.06.29-11.17.05
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.06.29-11.17.05
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.06.29-11.13.12
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.06.29-11.13.16
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.06.29-11.13.19
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.06.29-11.13.22
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.06.29-11.09.28
TreeMap.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2020.06.29-11.09.28
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.06.29-11.09.18
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.06.29-11.09.18
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.06.29-11.09.17
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.06.29-11.09.13
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.06.29-11.09.21
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.06.29-11.13.22
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.06.29-11.13.22
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.06.29-11.13.22
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.06.29-11.13.22
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2020.06.29-11.15.23
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2020.06.29-11.15.23
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2020.06.29-11.15.23
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2020.06.29-11.09.28
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2020.06.29-11.15.23
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.06.29-11.15.42
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.06.29-11.09.11
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2020.06.29-11.15.42
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.06.29-11.15.43
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.06.29-11.15.43
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.06.29-11.15.43
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.06.29-11.15.43
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2020.06.29-11.15.43
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2020.06.29-11.15.43
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2020.06.29-11.15.43
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.06.29-11.15.43
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2020.06.29-11.15.43
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2020.06.29-11.15.44
MagicLeapARPin.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.06.29-11.15.53
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.06.29-11.15.54
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.06.29-11.15.54
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.06.29-11.16.37
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.06.29-11.16.45
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.06.29-11.16.45
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.06.29-11.16.56
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.06.29-11.16.57
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2020.06.29-11.16.57
SoundFields.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.06.29-11.13.12
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.06.29-11.13.12
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.06.29-11.13.12
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.06.29-11.13.16
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.06.29-11.13.19
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.06.29-11.13.19
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.06.29-11.13.19
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.06.29-11.13.19
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.06.29-11.13.21
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.06.29-11.09.28
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.06.29-11.13.21
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2020.06.29-11.13.21
PlasticSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2020.06.29-11.13.21
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.06.29-11.13.21
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.06.29-11.13.22
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.06.29-11.13.22
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.06.29-11.13.22
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.06.29-11.13.22
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.06.29-11.13.22
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2020.06.29-11.13.22
CurveEditorTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2020.06.29-11.13.22
EditorScriptingUtilities.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.06.29-11.13.22
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.06.29-11.13.23
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.06.29-11.13.23
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.06.29-11.13.23
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.06.29-11.13.27
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2020.06.29-11.13.31
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.06.29-11.13.32
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.06.29-11.13.32
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.06.29-11.14.22
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.06.29-11.14.22
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2020.06.29-11.13.52
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2020.06.29-11.13.52
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.06.29-11.13.53
BackChannel.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2020.06.29-11.13.59
ChaosCloth.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2020.06.29-11.13.59
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2020.06.29-11.13.59
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2020.06.29-11.14.06
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2020.06.29-11.14.06
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.06.29-11.14.22
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.06.29-11.14.22
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2020.06.29-11.14.23
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2020.06.29-11.14.23
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2020.06.29-11.14.23
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2020.06.29-11.14.24
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2020.06.29-11.14.24
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2020.06.29-11.14.24
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2020.06.29-11.14.24
MeshConversion.LastCompileMethod=Unknown
MeshSolverUtilities.TimeStamp=2020.06.29-11.14.25
MeshSolverUtilities.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2020.06.29-11.15.23
NiagaraEditorWidgets.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.06.29-11.15.43
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.06.29-11.15.43
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.06.29-11.15.43
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2020.06.29-11.15.44
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2020.06.29-11.15.44
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.06.29-11.15.47
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.06.29-11.15.47
MediaCompositing.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2020.06.29-11.15.53
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2020.06.29-11.15.53
MeshPaintingToolset.LastCompileMethod=Unknown
MovieRenderPipelineCore.TimeStamp=2020.06.29-11.15.54
MovieRenderPipelineCore.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.06.29-11.09.17
ImageWriteQueue.LastCompileMethod=Unknown
MovieRenderPipelineSettings.TimeStamp=2020.06.29-11.15.55
MovieRenderPipelineSettings.LastCompileMethod=Unknown
MovieRenderPipelineRenderPasses.TimeStamp=2020.06.29-11.15.54
MovieRenderPipelineRenderPasses.LastCompileMethod=Unknown
MovieRenderPipelineEditor.TimeStamp=2020.06.29-11.15.54
MovieRenderPipelineEditor.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2020.06.29-11.15.55
TemplateSequence.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.06.29-11.15.55
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.06.29-11.15.55
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.06.29-11.16.11
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.06.29-11.16.12
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.06.29-11.16.12
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.06.29-11.16.13
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2020.06.29-11.16.13
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.06.29-11.16.13
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2020.06.29-11.09.11
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.06.29-11.16.14
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.06.29-11.16.15
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.06.29-11.16.18
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2020.06.29-11.16.27
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.06.29-11.16.37
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.06.29-11.16.43
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.06.29-11.16.43
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.06.29-11.16.46
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.06.29-11.16.46
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2020.06.29-11.17.00
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2020.06.29-11.17.00
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2020.06.29-11.17.05
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.06.29-11.09.28
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.06.29-11.09.22
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.06.29-11.09.10
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.06.29-11.09.20
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.06.29-11.09.10
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.06.29-11.09.16
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2020.06.29-11.09.11
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2020.06.29-11.09.11
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.06.29-11.09.19
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.06.29-11.09.21
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.06.29-11.09.21
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.06.29-11.09.11
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.06.29-11.09.17
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.06.29-11.09.28
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.06.29-11.09.19
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.06.29-11.09.20
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.06.29-11.09.18
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.06.29-11.09.18
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.06.29-11.09.14
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.06.29-11.09.16
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.06.29-11.09.20
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.06.29-11.09.19
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.06.29-11.09.28
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.06.29-11.09.12
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2020.06.29-11.09.28
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.06.29-11.09.17
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.06.29-11.09.17
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2020.06.29-11.09.17
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2020.06.29-11.09.21
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.06.29-11.09.11
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.06.29-11.09.10
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.06.29-11.09.11
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.06.29-11.09.20
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.06.29-11.09.14
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.06.29-11.09.13
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.06.29-11.09.18
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.06.29-11.09.11
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.06.29-11.09.11
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.06.29-11.09.14
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.06.29-11.09.28
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.06.29-11.09.22
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.06.29-11.09.28
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.06.29-11.09.22
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.06.29-11.09.28
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.06.29-11.09.14
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.06.29-11.09.22
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.06.29-11.09.22
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.06.29-11.09.12
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.06.29-11.09.28
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.06.29-11.09.28
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.06.29-11.09.14
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.06.29-11.09.17
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.06.29-11.09.18
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.06.29-11.09.18
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.06.29-11.09.19
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.06.29-11.09.17
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.06.29-11.09.28
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2020.06.29-11.09.14
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2020.06.29-11.09.28
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2020.06.29-11.09.28
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.06.29-11.09.01
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.06.29-11.09.09
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.06.29-11.09.09
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.06.29-11.09.28
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.06.29-11.09.01
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.06.29-11.09.01
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.06.29-11.09.09
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.06.29-11.09.09
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.06.29-11.09.17
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.06.29-11.09.16
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.06.29-11.09.18
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.06.29-11.09.12
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.06.29-11.09.28
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.06.29-11.09.28
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.06.29-11.09.28
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.06.29-11.09.19
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.06.29-11.09.28
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.06.29-11.13.12
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2020.06.29-11.13.16
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.06.29-11.13.22
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.06.29-11.13.22
BspMode.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.06.29-11.09.21
PlacementMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.06.29-11.13.22
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.06.29-11.14.06
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2020.06.29-11.14.43
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.06.29-11.15.44
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.06.29-11.15.44
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.06.29-11.15.44
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.06.29-11.15.45
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.06.29-11.15.45
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.06.29-11.15.46
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.06.29-11.15.46
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.06.29-11.15.47
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.06.29-11.15.47
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.06.29-11.15.47
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.06.29-11.15.48
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.06.29-11.09.22
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.06.29-11.15.51
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.06.29-11.15.52
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.06.29-11.15.52
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.06.29-11.15.52
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.06.29-11.15.52
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.06.29-11.15.52
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.06.29-11.15.54
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.06.29-11.15.54
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.06.29-11.15.54
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2020.06.29-11.15.55
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.06.29-11.16.13
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2020.06.29-11.16.27
GooglePADEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.06.29-11.16.43
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2020.06.29-11.16.59
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.06.29-11.09.12
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.06.29-11.09.28
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.06.29-11.09.21
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.06.29-11.09.10
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.06.29-11.09.22
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.06.29-11.09.19
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.06.29-11.09.17
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.06.29-11.09.16
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2020.06.29-11.09.28
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.06.29-11.09.28
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.06.29-11.09.13
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.06.29-11.09.15
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.06.29-11.09.10
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.06.29-11.09.28
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.06.29-11.09.22
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.06.29-11.09.17
HierarchicalLODOutliner.LastCompileMethod=Unknown

